// https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/674/

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for(int i=0;i<nums1.length;i++){
            if(hm.containsKey(nums1[i])){
                hm.put(nums1[i] , hm.get(nums1[i]) + 1);   
            } else 
                hm.put(nums1[i], 1);
        }
        
        List<Integer> l = new ArrayList<>();
        
        for(int i=0; i<nums2.length;i++) {
            if(hm.containsKey(nums2[i]) && hm.get(nums2[i])>0) {
                hm.put(nums2[i], hm.get(nums2[i]) -1);
                l.add(nums2[i]);   
            }
        }
        
        int ans[] = new int[l.size()];
        for(int i=0;i<l.size();i++){
            ans[i] = l.get(i);
        }
        return ans;
    }
}
