// https://leetcode.com/explore/interview/card/top-interview-questions-medium/103/array-and-strings/776/

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        
        List<List<Integer>> result = new ArrayList<List<Integer>>();
        
        for(int i=0; i<nums.length-2; i++) {
            if(i==0 || (i>0 && nums[i] != nums[i-1])) {
                int pointer1 = i+1;
                int pointer2 = nums.length-1;
                while(pointer1 < pointer2) {
                    if(nums[pointer1] + nums[pointer2] == 0-nums[i]) {
                        result.add(Arrays.asList(nums[pointer1], nums[i], nums[pointer2]));
                        while(pointer1<pointer2 && nums[pointer1]==nums[pointer1+1]) pointer1++;
                        while(pointer1<pointer2 && nums[pointer2]==nums[pointer2-1]) pointer2--;
                        pointer1++;
                        pointer2--;
                    }
                    else if(nums[pointer1] + nums[pointer2] < 0-nums[i]) {
                        pointer1++;
                    } else {
                        pointer2--;
                    }
                }
            }    
        }
        return result;
    }
}
