// https://leetcode.com/explore/interview/card/top-interview-questions-medium/103/array-and-strings/778/

class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
       
        HashMap<String, List<String>> hm = new HashMap<>();
        for(int i=0;i<strs.length;i++) {
            char[] c = strs[i].toCharArray();
            Arrays.sort(c);
            String s = new String(c);
            List<String> al = new ArrayList<>();
            al.add(strs[i]);
            if(hm.containsKey(s)){
                hm.get(s).add(strs[i]);
            } else {
                hm.put(s, al);
            }
        }
        return new ArrayList(hm.values());
    }
}
